# wolfpack-backend

./: .gitignore  .token_key  AGENTS.md  ARCHITECTURE_HANDBOOK.md  BACKUP_20260307.md  DEPLOY.md  DEPLOYMENT_HANDBOOK.md  DEPLOY_STATUS.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TODO_20260310.md  ai_daily_report_2026-03-07.md  check_douyin_status.py  create_workflow_api.py  deploy-frontend.sh  deploy-now.sh  deploy-v2-final.sh  deploy-v2-simple.sh  deploy-v2.sh  deploy.sh  deploy_now.sh  deploy_static.sh  douyin_auto_grab.sh  douyin_check_status.py  douyin_data_444502128478_20260303_000148.json  douyin_grabber_api.py  douyin_grabber_cron.py  douyin_live_grabber.py  douyin_live_log.txt  douyin_live_status.json  douyin_report.md  douyin_report_20260302_232101.json  douyin_snap_444502128478_20260302_222056.json  feishu_sync_config.json  feishu_sync_cron.sh  fix_deploy.sh  force_push.sh  sync_to_feishu.py  (+12 more)
.github/workflows/: auto-deploy.yml  deploy-all.yml  deploy-simple.yml  deploy.yml  hello.yml  main.yml
.ssh/: wolfpack_deploy
archive/wolfpack-simple/.github/workflows/: deploy.yml
archive/wolfpack-simple/src/main/java/com/wolfpack/simple/: DashboardController.java  WolfPackSimpleApplication.java
archive/wolfpack_api/: app.py.bak  wolfpack.db
docs/: GITHUB_SECRETS_SETUP.md  WolfPack部署知识库.md  backend_api_solution.md  dashboard_refresh_solution.md  feishu_sync_solution.md  feishu_sync_usage.md  复盘_20260306_Java后端部署.md  本地代码检查报告_20260306.md  狼牙团队工作规范.md  部署复盘_20260306.md
memory/: 2026-03-02.md  2026-03-06.md  conversation_log.json  cron-douyin-status.json
plans/: tomorrow_plan_2026-03-10.md
reports/: ai_daily_report_2026-03-08.md  daily_report_2026-03-09.md  douyin_report_20260302_2250.md  douyin_report_20260303.txt  douyin_status_report_20260303.md  复盘方案_抖音直播数据抓取_20250302.md  抖音直播抓取方案.md  抖音直播数据_20250302_水滴保险.md  抖音直播数据报告_20250302.md
scripts/: setup_postgresql.sh  wolfpack-daily-report-cron.sh  wolfpack-task-monitor.sh  wolfpack-task-scheduler.sh
wolfpack-backend/: Dockerfile  docker-compose.yml  pom.xml  wait-for-postgres.sh
wolfpack-backend/database/: schema.sql
wolfpack-backend/wolfpack-admin/: pom.xml
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/: WolfPackAdminApplication.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/config/: DashboardWebSocketHandler.java  DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/controller/: AgentController.java  DashboardController.java  SkillController.java  TaskController.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/converter/: SkillConverter.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/entity/: Agent.java  ExecutionLog.java  Skill.java  Task.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/repository/: AgentJpaRepository.java  AgentRepository.java  ExecutionLogJpaRepository.java  ExecutionLogRepository.java  SkillRepository.java  TaskJpaRepository.java  TaskRepository.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/service/: DashboardService.java  DataPushScheduler.java  SkillService.java
wolfpack-backend/wolfpack-admin/src/main/java/com/wolfpack/admin/util/: BeijingTimeUtil.java  SystemMetricsCollector.java
wolfpack-backend/wolfpack-admin/src/main/resources/: application-prod.yml  application.yml
wolfpack-backend/wolfpack-admin/src/main/resources/static/: index.html
wolfpack-backend/wolfpack-api/: pom.xml
wolfpack-backend/wolfpack-api/src/main/java/com/wolfpack/api/dto/: DashboardDTO.java
wolfpack-backend/wolfpack-api/src/main/java/com/wolfpack/api/entity/: Agent.java  Task.java
wolfpack-backend/wolfpack-api/src/main/java/com/wolfpack/api/enums/: AgentStatus.java  TaskPriority.java  TaskStatus.java
wolfpack-backend/wolfpack-api/src/main/java/com/wolfpack/api/vo/: AgentVO.java  SkillVO.java  TaskVO.java
wolfpack-backend/wolfpack-common/: pom.xml
wolfpack-backend/wolfpack-common/src/main/java/com/wolfpack/common/constant/: SystemConstants.java
wolfpack-backend/wolfpack-common/src/main/java/com/wolfpack/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
wolfpack-backend/wolfpack-common/src/main/java/com/wolfpack/common/utils/: R.java
wolfpack-backend/wolfpack-service/: pom.xml
wolfpack-backend/wolfpack-service/src/main/java/com/wolfpack/service/: BusinessService.java
wolfpack-dashboard/: deploy-dashboard.sh  index.html  package-lock.json  package.json  vite.config.ts
wolfpack-dashboard-backup-20260309_115943/: index.html
wolfpack-dashboard/src/: index.css  router.tsx
wolfpack-dashboard/src/components/AgentDrawer/: index.module.css  index.tsx
wolfpack-dashboard/src/components/KpiCard/: index.module.css  index.tsx
wolfpack-dashboard/src/components/Layout/: index.tsx
wolfpack-dashboard/src/components/TaskTable/: index.tsx
wolfpack-dashboard/src/components/TrendChart/: index.tsx
wolfpack-dashboard/src/pages/Agents/: config.tsx  index.module.css  index.tsx
wolfpack-dashboard/src/pages/Alerts/: index.tsx
wolfpack-dashboard/src/pages/Dashboard/: index.module.css  index.tsx
wolfpack-dashboard/src/pages/Files/: index.module.css  index.tsx
wolfpack-dashboard/src/pages/LiveData/: DataQuery.tsx  Detect.tsx  Rooms.tsx  Tasks.tsx  index.module.css
wolfpack-dashboard/src/pages/NotFound/: index.tsx
wolfpack-dashboard/src/pages/Settings/: index.tsx
wolfpack-dashboard/src/pages/Skills/: index.module.css  index.tsx
wolfpack-dashboard/src/pages/System/: index.module.css  index.tsx
wolfpack-dashboard/src/types/: index.ts
wolfpack-simple/: pom.xml
wolfpack_api/: app.py  init_db.py
wolfpack_dashboard/: index.html
wolfpack_dashboard/assets/: index-CIuYb_kC.css  index-TYaYCYZH.js
